<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title> David Blog</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header>
<nav>
  <h2>DM</h2>
  <ul>
  <li>About</li>
  <li><b>Blog</b></li>
  <li>Contact</li>
  </ul>
<a href="signup.html">Sign Up</a>
</nav>
<section>
<h1>David Munro</h1>
<p>Personal Blog</p>
</section>
    </header>

    <main>
<div class="card">
  <div class="wrapper">
    <figure>
    <img src="images\eberhard-grossgasteiger-kJRHEu6hcy4-unsplash.jpg" alt="descrip"/> 
    <figcaption>Random</figcaption>
    
 
    </figure>
    <h3> incididunt ut labore et dolore magna aliqua</h3>
    <div class="author">
    <img src="images\julian-wan-WNoLnJo7tS8-unsplash.jpg" alt="small avatar"/>
    <p>person name</p>
    </div>
    <a href="blog.html">Click Here</a>
  </div>
</div>

<div class="card">
  <div class="wrapper">
    <figure>
    <img src="images\eberhard-grossgasteiger-kJRHEu6hcy4-unsplash.jpg" alt="descrip"/> 
    <figcaption>Random</figcaption>
        </figure>
    <h3> incididunt ut labore et dolore magna aliqua</h3>
    <div class="author">
    <img src="images\julian-wan-WNoLnJo7tS8-unsplash.jpg" alt="small avatar"/>
    <p>person name</p>
    </div>
    <a href="blog.html">Click Here</a>
  </div>
</div>

<div class="card">
  <div class="wrapper">
    <figure>
    <img src="images\eberhard-grossgasteiger-kJRHEu6hcy4-unsplash.jpg" alt="descrip"/> 
    <figcaption>Random</figcaption>
    
 
    </figure>
    <h3> incididunt ut labore et dolore magna aliqua</h3>
    <div class="author">
    <img src="images\julian-wan-WNoLnJo7tS8-unsplash.jpg" alt="small avatar"/>
    <p>person name</p>
    </div>
    <a href="blog.html">Click Here</a>
  </div>
</div>
<div class="card">
  <div class="wrapper">
    <figure>
    <img src="images\eberhard-grossgasteiger-kJRHEu6hcy4-unsplash.jpg" alt="descrip"/> 
    <figcaption>Random</figcaption>
    
 
    </figure>
    <h3>incididunt ut labore et dolore magna aliqua</h3>
    <div class="author">
    <img src="images\julian-wan-WNoLnJo7tS8-unsplash.jpg" alt="small avatar"/>
    <p>person name</p>
    </div>
    <a href="blog.html">Click Here</a>
  </div>
</div>

    </main>

  
    <footer>
        
    </footer>
  </body>
</html>
